# database credentials
MONGODB_USERNAME=crowder
MONGODB_PASSWORD=dKMHTrv9Ms9F6dZJ
MONGODB_DB_NAME=crowder

# cloudinary
CLOUDINARY_CLOUD_NAME=quabynah
CLOUDINARY_FOLDER_NAME=crowder
CLOUDINARY_SECRET=zP-6Wb8hRuuEqyim_YJO2nccpgo
CLOUDINARY_API_KEY=964171239355692
